{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 926,
                "y": 486
            }
        }
    },
    "map.height": 57,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 75,
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "untitled.tmx"
    ]
}
